{
    "version": "0.2.0",
    "configurations": [

      {
        "type": "node",
        "request": "launch",
        "name": "Debug test-fireblocks",
        "runtimeExecutable": "node",
        "runtimeArgs": ["--nolazy", "-r", "ts-node/register/transpile-only"],
        "args": ["test-fireblocks.ts"],
        "cwd": "${workspaceRoot}/wip",
        "internalConsoleOptions": "openOnSessionStart",
        "skipFiles": ["<node_internals>/**", "node_modules/**"]
      },
    
    ]
  }